#AIVEN CONFIGURATION

AIVEN_SQL_HOST=
AIVEN_SQL_PASSWORD=
AIVEN_SQL_PORT=,
AIVEN_SQL_USERNAME=

# AIVEN CONFIGURATION END

# BRCRYPT CONFIGURATION
BCRYPT_SALT=10

#BCRYPT CONFIGURATION END

#JSON WEB TOKEN CONFIGURATION
JWT_SECRET_KEY=
JWT_HASH_ALGORITHM='HS256'

#JSON WEB TOKEN CONFIGURATION END

# SERVER CONFIGURATION
CRYPTO_SERVER_SECRET=        
# SERVER CONFIGURATION END

# REDIS SERVER CONFIGURATION
REDIS_PORT=
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=

# VIRUS TOTAL CONFIGURATION
VIRUS_TOTAL_API_KEY=
# VIRUS TOTAL CONFIGURATION END

# QUEUE CONFIGURATION
QUEUE_WORKER_CONCURRENCY=10
# QUEUE CONFIGURATION END

# VALKEY CONFIGURATION Get It From Aiven
VALKEY_HOST=
VALKEY_PORT=
VALKEY_USER=
VALKEY_PASSWORD=

# SERVER SECURITY
RATE_LIMIT_THRESHOLD_VAL=

# NODEMAILER CONFIGURATIOn
NODEMAILER_HOST_NAME
NODEMAILER_PORT
NODEMAILER_SECURE
NODEMAILER_USER
NODEMAILER_PASS